<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#FFA500">
  <title>Legend Photography | Home</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="img/camera-modified.png">
  <script src="https://kit.fontawesome.com/d62ba0dcd4.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <i class="fa-solid fa-bars" id="open" ></i>
      <nav>
        <div class="logo"> <strong style="color:orange"><i class="fa-solid fa-camera-retro"></i> Potrait </strong>Picz</div> 
        
        <div class="navs" id="navs">
          <ul>

            <li><a href="#home"><i class="fa-solid fa-house"></i> home</a></li>
            <li><a href="#explore"><i class="fa-solid fa-compass"></i> Explore</a></li>
            <li><a href="#contact"><i class="fa-solid fa-address-book"></i> contact</a></li>
            <li><a href="#about"><i class="fa-solid fa-circle-info"></i> about</a></li>
            <li><a href="#help"><i class="fa-solid fa-circle-question"></i> help ?</a></li>
          </ul>
        </div>
      </nav>
  </header>
  <section id="home">
    <div class="top">
      <div class="top-cont">
        <br>
        <br>
        <h1><strong style="color: orange;">Potrait</strong> Picz</h1>
        <h1><strong style="color: orange;">Photo</strong>graphy</h1>
        <p style="float: left; letter-spacing: 0.5px;">~ murali dharan.s</p>
        <br>
        <br>
      <h5 style="line-height: 40px;">creativity beyond imagination .....</h5>
      <br>
      <p class="p1" style="letter-spacing: 1px;word-spacing: 1px;"><strong style="color: orange;">Photography</strong> is the art, application, and practice of creating <strong style="color: orange;">durable images</strong> by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as <strong style="color: orange;">Photography film</strong>. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and <strong style="color: orange;">mass communication</strong>

        </p>
        <br>
       <a href="#about"><button class="btn-1">let's get started <i class="fa-solid fa-arrow-right"></i></button></a>  &nbsp;
        <a href="#explore"><button class="btn-1">Explore <i class="fa-solid fa-arrow-right"></i></button></a>
      </div>
      
    </div>
   <div class="sec">
    <h2 id="about"><i class="fa-solid fa-circle-info"></i> about</h2>
    <hr>
    <br>
    <div class="cont-1">
      <div class="t1">
        <h2><i class="fa-solid fa-lock"></i> privacy policy</h2>
        <br>
        <p>A privacy policy is a statement or legal document (in privacy law) that discloses some or all of the ways a party gathers, uses, discloses, and manages a customer or client's data.[1] Personal information can be anything that can be used to identify an individual, not limited to the person's name, address, date of birth, marital status, contact information, ID issue, and expiry date, financial records, credit information, medical history, where one travels, and intentions to acquire goods and services. </p>
      </div>
      <div class="t2"><h2><i class="fa-solid fa-file-contract"></i> terms & condition</h2>
        <br>
        <p>Terms of service (also known as terms of use and terms and conditions, commonly abbreviated as TOS or ToS, ToU or T&C) are the legal agreements between a service provider and a person who wants to use that service. The person must agree to abide by the terms of service in order to use the offered service.[1] Terms of service can also be merely a disclaimer, especially regarding the use of websites. Vague language and lengthy sentences used in the terms of use have brought concerns on customer privacy and raised public awareness in many ways.</p>
      </div>
      <div class="t3"><h2>&copy; copyrighted</h2>
        <br>
        <p>If you contribute text directly to Wikipedia, you thereby license it to the public for reuse under CC BY-SA and GFDL (unversioned, with no invariant sections, front-cover texts, or back-cover texts). Non-text media may be contributed under a variety of different licenses that support the general goal of allowing unrestricted re-use and re-distribution. See Guidelines for images and other media files, below.</p>
      </div>
      
    </div>

<br>
<br>

    <h2 id="explore"><i class="fa-solid fa-compass"></i> explore</h2>
    <hr>
    <br>
    <br>
      <div class="cont-2">
        <div class="e1">
         <br>
          <h2>Natural Photographies</h2>
          <p style="font-size: 15px; text-align: center;">wanna go with natural style</p>
          <br>
   
        <a href="###"><button class="btn-2">explore</button></a>  
        </div>
        <div class="e2">
          <br>
          <h2>creative Photographies</h2>
          <p style="font-size: 15px; text-align: center;">wanna go with creative style</p>
          <br>
          
          <a href="###"><button class="btn-2">explore</button></a>
          </div>
        <div class="e3">
          <br>
          <h2>artificial Photographies</h2>
          <p style="font-size: 15px; text-align: center;">wanna go with artificial style</p>
          <br>
          
         <a href="####"><button class="btn-2">explore</button></a> 
        </div>
        <div class="e4">
          <br>
          <h2>best Photographies</h2>
          <p style="font-size: 15px; text-align: center;">wanna go with best photos</p>
          <br>
          <br>
          <a href="###"><button class="btn-2">explore</button></a>
        </div>
      </div>
      <br>
      <br>
      <h2 id="contact"><i class="fa-solid fa-address-book"></i> Contact</h2>
      <hr>
      <br>
      <br>
      <div class="cont-3">
        <h2>feel free to share your thoughts</h2>
        <img src="img/undraw_Camera_re_cnp4-removebg-preview.png" style="float: right;width: 35%; {
          
        }">
        <form action="mailto:muralidhatans2601@gmail.com">
          <label for="">Name</label>
          <input type="name" placeholder="Enter your name " required>
          <label for="">E-Mail</label>
          <input type="email" placeholder="Enter your e-mail " required>
          <label for="">Phone</label>
          <input type="number" placeholder="Enter your number " required>
          <br>
         <a href="mailto:muralidharans2601@gmail.com"><button class="btn-3" type="submit">Submit</button></a> 
        </form>
      </div>
      </div>

  </section>
<hr id="help">
<br>
<h3 style="color: white;"><strong style="color: orange;">&nbsp;  <i class="fa-solid fa-globe"></i> &nbsp;&nbsp;Legend</strong> Photography</h3>
<footer>
  <br>
  <div class="nav-1">
    <h4 style="color: orange;text-transform: capitalize;"><i class="fa-solid fa-cookie-bite"></i> cookies information</h4>
    <br>
    <ol>
      <li><i class="fa-solid fa-feather-pointed"></i> &nbsp;&nbsp;help-1 partners</li> <br>
      <li><i class="fa-solid fa-feather-pointed"></i> &nbsp;&nbsp;associate sponser</li> <br>
      <li><i class="fa-solid fa-feather-pointed"></i> &nbsp;&nbsp;sponsered by</li> <br>
      <li><i class="fa-solid fa-feather-pointed"></i> &nbsp;&nbsp;privacy policy</li> <br>
      <li><i class="fa-solid fa-feather-pointed"></i> &nbsp;&nbsp;instagram page</li> <br>
      <li><i class="fa-solid fa-feather-pointed"></i> &nbsp;&nbsp;follow</li> <br>
      <li><i class="fa-solid fa-feather-pointed"></i> &nbsp;&nbsp;support</li> <br>
      
    </ol>
  </div>
  <br>
  <div class="nav-2">
    <h4 style="color: orange;text-transform: capitalize;"><i class="fa-solid fa-circle-plus"></i> additional information</h4>
    <br>
    <ol>
      <li><i class="fa-solid fa-hand-point-right"></i> &nbsp;&nbsp;help-1 partners</li> <br>
      <li><i class="fa-solid fa-hand-point-right"></i> &nbsp;&nbsp;associate sponser</li> <br>
      <li><i class="fa-solid fa-hand-point-right"></i> &nbsp;&nbsp;sponsered by</li> <br>
      <li><i class="fa-solid fa-hand-point-right"></i> &nbsp;&nbsp;privacy policy</li> <br>
      <li><i class="fa-solid fa-hand-point-right"></i> &nbsp;&nbsp;instagram page</li> <br>
      <li><i class="fa-solid fa-hand-point-right"></i> &nbsp;&nbsp;follow</li> <br>
      <li><i class="fa-solid fa-hand-point-right"></i> &nbsp;&nbsp;support</li> <br>
      
    </ol>
  </div>
  <br>
  <div class="nav-3">
    <h4  style="color: orange;text-transform: capitalize;"><i class="fa-solid fa-magnifying-glass"></i> related searches</h4>
    <br>
    <ol>
      <li><i class="fa-solid fa-angles-right"></i>&nbsp;&nbsp;help-1 partners</li> <br>
      <li><i class="fa-solid fa-angles-right"></i>&nbsp;&nbsp;associate sponser</li> <br>
      <li><i class="fa-solid fa-angles-right"></i>&nbsp;&nbsp;sponsered by</li> <br>
      <li><i class="fa-solid fa-angles-right"></i>&nbsp;&nbsp;privacy policy</li> <br>
      <li><i class="fa-solid fa-angles-right"></i>&nbsp;&nbsp;instagram page</li> <br>
      <li><i class="fa-solid fa-angles-right"></i>&nbsp;&nbsp;follow</li> <br>
      <li><i class="fa-solid fa-angles-right"></i>&nbsp;&nbsp;support</li> <br>
      
    </ol>
  </div>
  <br>
  <div class="mail">
    <label for=""><i class="fa-solid fa-envelope-circle-check"></i> Mail us</label>
    <input type="text" placeholder="Share your feedback">
    <a href="mailto:muralidharans2601@gmail.com"><button class="btn-4">send mail &nbsp;<i class="fa-solid fa-arrow-right"></i></button></a>
  </div>
  <br>
  <br>
  
</footer>
<div style="text-align: center;background-color: orange;padding: 10px;
box-shadow: -1px -1px 10px orange;color: white;font-weight: 600;letter-spacing: 1px;
 border-top-left-radius:5px; border-top-right-radius:5px;">&copy; COPYRIGHTED 2022</div>
</body>



<script>
  
  var menu = document.getElementById("open");
  var navi = document.getElementById("navs");

  
  menu.onclick = function(){
    if(navi.style.right == "-250px"){
      navi.style.right == "0px";
    }
    else{
      navi.style.right = "-250px";
    }
  }

</script>
</html>